html,
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
/* #region 12 columns */
[class*='col-'] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*='col-'] {
  width: 100%;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
}
/* For tablets: */
@media only screen and (min-width: 600px) {
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
/* For desktop: */
@media only screen and (min-width: 768px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/* #endregion 12 columns */
/* #region Background animation */
.bg {
  animation: slide 10s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #0275d8 50%, #09f 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}
.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 16s;
}
.bg3 {
  animation-duration: 20s;
}
/* #endregion Background animation*/
/* #region NavBar */
nav {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.logo {
  font-weight: 900;
  font-size: 2.5rem;
}
@keyframes slide {
  0% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(25%);
  }
}
.active-link {
  transform: scale(1.1);
}
.nav-link {
  transition: all 200ms ease-in-out;
  position: relative;
}
@keyframes stretch {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.active-link::before,
.nav-link:hover::before {
  content: '';
  position: absolute;
  bottom: 12%;
  left: 0;
  height: 3px;
  background-color: white;
  width: 0;
  animation: stretch ease-in-out both alternate 200ms;
}
.nav-link:hover {
  transform: scale(1.1);
}
/* #endregion NavBar */
.filter {
  filter: drop-shadow(5px 5px 20px #0004);
}
.box-shadow-bottom {
  box-shadow: 5px 5px 50px #0003 inset;
  backdrop-filter: brightness(95%);
}
.text-shadow {
  text-shadow: 5px 5px 20px #0007;
}
.fw-600 {
  font-weight: 600;
}
.fw-900 {
  font-weight: 900;
}
.svg-opacity {
  opacity: 0.9;
}
